name: Alternative Thumbnail Formatter
type: module
description: 'Provides a field formatter to display a configurable image thumbnail.'
package: Video Embed Field
core: 8.x
dependencies:
  - video_embed_field

project: 'vef_alt_thumb'
datestamp: 1493246351
